#File dialog properties for examples.framework.Mask004_hanlu_ella6
#Thu Feb 17 14:57:17 CET 2022
examples.framework.Mask004_hanlu_ella6.gui.parameters=C\:\\Users\\Ella\\Desktop
examples.framework.Mask004_hanlu_ella1.gui.parameters=C\:\\Users\\Ella\\IdeaProjects\\workshop-data-posters_group6\\.\\gui-parameters
